.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Data::Consumer::Dir 3"
.TH Data::Consumer::Dir 3 "2008-02-17" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Data::Consumer::Dir \- Data::Consumer implementation for a directory of files resource
.SH "VERSION"
.IX Header "VERSION"
Version 0.08
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Data::Consumer::Dir;
.Ve
.PP
.Vb 5
\&    my $consumer = Data::Consumer::Dir\->new(
\&        root      => '/some/dir',
\&        create    => 1,
\&        open_mode => '+<',
\&    );
.Ve
.PP
.Vb 4
\&    $consumer\->consume( sub {
\&        my $id = shift;
\&        print "processed $id\en";
\&    } );
.Ve
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.Sh "\s-1CLASS\-\s0>new(%opts)"
.IX Subsection "CLASS->new(%opts)"
Constructor for a Data::Consumer::Dir instance.
.PP
Either the \f(CW\*(C`root\*(C'\fR option must be provided or both \f(CW\*(C`unprocessed\*(C'\fR and
\&\f(CW\*(C`processed\*(C'\fR arguments must be defined. Will die if the directories do
not exist unless the \f(CW\*(C`create\*(C'\fR option is set to a true value.
.ie n .IP "unprocessed => $path_spec" 4
.el .IP "unprocessed => \f(CW$path_spec\fR" 4
.IX Item "unprocessed => $path_spec"
Directory within which unprocessed files will be found.
.Sp
May also be a callback which is responsible for marking the item as
unprocessed.  This will be called with the arguments \f(CW\*(C`($consumer,
\&'unprocessed', $spec, $fh, $name)\*(C'\fR.
.ie n .IP "working => $path_spec" 4
.el .IP "working => \f(CW$path_spec\fR" 4
.IX Item "working => $path_spec"
Files will be moved to this directory prior to be processed.
.Sp
May also be a callback which is responsible for marking the item as
working.  This will be called with the arguments \f(CW\*(C`($consumer,
\&'working', $spec, $fh, $name)\*(C'\fR.
.ie n .IP "processed => $path_spec" 4
.el .IP "processed => \f(CW$path_spec\fR" 4
.IX Item "processed => $path_spec"
Once sucessfully processed the files will be moved to this directory.
.Sp
May also be a callback which is responsible for marking the item as
processed.  This will be called with the arguments \f(CW\*(C`($consumer,
\&'processed', $spec, $fh, $name)\*(C'\fR.
.ie n .IP "failed => $path_spec" 4
.el .IP "failed => \f(CW$path_spec\fR" 4
.IX Item "failed => $path_spec"
If processing fails then the files will be moved to this directory.
.Sp
May also be a callback which is responsible for marking the item as
failed.  This will be called with the arguments \f(CW\*(C`($consumer, 'failed',
$spec, $fh, $name)\*(C'\fR.
.ie n .IP "root => $path_spec" 4
.el .IP "root => \f(CW$path_spec\fR" 4
.IX Item "root => $path_spec"
Automatically creates any of the \f(CW\*(C`unprocessed\*(C'\fR, \f(CW\*(C`working\*(C'\fR,
\&\f(CW\*(C`processed\*(C'\fR, or \f(CW\*(C`failed\*(C'\fR directories below a specified \f(CW\*(C`root\*(C'\fR. Only
those directories not explicitly defined will be automatically created
so this can be used in conjunction with the other options.
.ie n .IP "create => $bool" 4
.el .IP "create => \f(CW$bool\fR" 4
.IX Item "create => $bool"
.PD 0
.ie n .IP "create_mode => $mode_flags" 4
.el .IP "create_mode => \f(CW$mode_flags\fR" 4
.IX Item "create_mode => $mode_flags"
.PD
If true then directories specified by not existing will be created.
If \f(CW\*(C`create_mode\*(C'\fR is specified then the directories will be created with that mode.
.ie n .IP "open_mode => $mode_str" 4
.el .IP "open_mode => \f(CW$mode_str\fR" 4
.IX Item "open_mode => $mode_str"
In order to lock a file a filehandle must be opened, normally in
read-only mode (\f(CW\*(C`<\*(C'\fR), however it may be useful to open with other
modes.
.Sh "$object\->\fIreset()\fP"
.IX Subsection "$object->reset()"
Reset the state of the object.
.Sh "$object\->\fIacquire()\fP"
.IX Subsection "$object->acquire()"
Aquire an item to be processed.
.PP
Returns an identifier to be used to identify the item acquired.
.Sh "$object\->\fIrelease()\fP"
.IX Subsection "$object->release()"
Release any locks on the currently held item.
.PP
Normally there is no need to call this directly.
.Sh "$object\->\fIfh()\fP"
.IX Subsection "$object->fh()"
Return a filehandle to the currently acquired item. See the \f(CW\*(C`open_mode\*(C'\fR
argument in \f(CW\*(C`new()\*(C'\fR for details on how to control the mode that the
filehandle is opened with.
.Sh "$object\->\fIspec()\fP"
.IX Subsection "$object->spec()"
Return the full filespec for the currently acquired item. 
.Sh "$object\->\fIfile()\fP"
.IX Subsection "$object->file()"
Return the filename (without path) of the currently acquired item. 
.PP
Note that this is an alias for \f(CW\*(C`$object\->last_id()\*(C'\fR.
.SH "AUTHOR"
.IX Header "AUTHOR"
Yves Orton, \f(CW\*(C`<YVES at cpan.org>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to
\&\f(CW\*(C`bug\-data\-consumer at rt.cpan.org\*(C'\fR, or through the web interface at
<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Data\-Consumer>.
.PP
I will be notified, and then you'll automatically be notified of progress on
your bug as I make changes.
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
Copyright 2008 Yves Orton, all rights reserved.
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
